{
  "name": "woo2vuestorefront",
  "version": "1.0.0",
  "description": "Magento sync for product",
  "main": "cli.js",
  "author": "mkucmus",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "elasticsearch": "^15.1.1",
    "moment": "^2.22.2",
    "node-bigcommerce": "^3.0.0"
  }
}
